<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  margin: 0;
  font-family: Verdana;
  height: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #2EFE2E;
  text-align: center;
  padding: 13px 17px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #CEF6D8;
  color: black;
}

.topnav a.active {
  background-color: #2EFE2E;
  color: black;
}
</style>
</head>
<body>
<style>
body, html{
background-image: url('wallpaper2.jpg');
background-size: cover;
}
</style>


<div class="topnav">
  <a class="active" href="./index.html">Home</a>
  <a href="./about.html">About Me</a>
  <a href="./resume.html">Resume</a>
  <a href="./portfolio.html">Portfolio</a>
  <a href="./service.html">Service</a>
</div>

<div style="padding-left:16px">
  <h2>Joshua Croix</h2>
  <p>This is my professional website as a computer engineer</p>
  <p><img src="temp.jpg" style="float:right;width:500px;height:500px;padding:20px;">
  This image should be to the right of the text</p>
</div>

</body>
</html>

